audio/badend.mp3
music -
audio/peaceful.mp3
music -
audio/slow1.mp3
music -
audio/voicelines/jake/Boy Do I Love Trains.ogg
music -
audio/voicelines/jake/Gotta Call an Uber.ogg
music -
audio/voicelines/jake/He didn’t get the joke at all!.ogg
music -
audio/voicelines/jake/How do link user say hello.ogg
music -
audio/voicelines/jake/How’s the burger babes_.ogg
music -
audio/voicelines/jake/I can_t do this, I_m sorry (run away 2).ogg
music -
audio/voicelines/jake/I can_t do this, run away.ogg
music -
audio/voicelines/jake/I should probably text him….ogg
music -
audio/voicelines/jake/It’s Just a Date.ogg
music -
audio/voicelines/jake/It’s been hours and the waiter isn’t here.ogg
music -
audio/voicelines/jake/It’s like the worst condiment ever.ogg
music -
audio/voicelines/jake/It’s so hot that you have passions.ogg
music -
audio/voicelines/jake/I’ll pay for everything.ogg
music -
audio/voicelines/jake/Let’s split the bill.ogg
music -
audio/voicelines/jake/Low battery (Uber end).ogg
music -
audio/voicelines/jake/Mustard is pretty good.ogg
music -
audio/voicelines/jake/Okay deep breath.ogg
music -
audio/voicelines/jake/One normal burger for me!.ogg
music -
audio/voicelines/jake/Say something a CS major could find funny.ogg
music -
audio/voicelines/jake/Should I call and Uber or take the train.ogg
music -
audio/voicelines/jake/Smooth Jake.ogg
music -
audio/voicelines/jake/Sodium Chloride Pilled.ogg
music -
audio/voicelines/jake/Spaghetti-please.ogg
music -
audio/voicelines/jake/THOMAS NO.ogg
music -
audio/voicelines/jake/Too shy.ogg
music -
audio/voicelines/jake/WOAH, WHERE DID YOU.ogg
music -
audio/voicelines/jake/What Could Possibly Go Wrong.ogg
music -
audio/voicelines/jake/What in the….ogg
music -
audio/voicelines/jake/Where is he, I can’t see him anywhere.ogg
music -
audio/voicelines/jake/Why did you put mustard on your burger.ogg
music -
audio/voicelines/jake/Woohoo.ogg
music -
audio/voicelines/jake/You know that’s bad for you right_.ogg
music -
images/bg street.jpg
image 2560,1440
images/thomas allergy.png
image 471,882
images/thomas angry.png
image 485,913
images/thomas blushing.png
image 476,877
images/thomas dead.png
image 465,897
images/thomas happy.png
image 494,921
images/thomas neutral.png
image 446,828
images/thomas sad.png
image 442,831
images/thomas upset.png
image 468,870
images/thomas yandere.png
image 480,930
images/waiter.png
image 821,1583
