audio/badend.mp3
music -
audio/peaceful.mp3
music -
audio/slow1.mp3
music -
audio/voicelines/audacity_2024-07-16_14-59-45.png
image 474,515
audio/voicelines/jake/Boy Do I Love Trains.ogg
music -
audio/voicelines/jake/Greatest-burgers-ever.ogg
music -
audio/voicelines/jake/He didn’t get the joke at all!.ogg
music -
audio/voicelines/jake/How do link user say hello.ogg
music -
audio/voicelines/jake/How's your spaghetti, babes.ogg
music -
audio/voicelines/jake/How’s the burger babes_.ogg
music -
audio/voicelines/jake/I can_t do this, I_m sorry (run away 2).ogg
music -
audio/voicelines/jake/I can_t do this, run away.ogg
music -
audio/voicelines/jake/I cannot be late for this, gotta call an Uber.ogg
music -
audio/voicelines/jake/I cannot be late for this, gotta call an Uber2.ogg
music -
audio/voicelines/jake/I should probably text him….ogg
music -
audio/voicelines/jake/It’s Just a Date.ogg
music -
audio/voicelines/jake/It’s been hours and the waiter isn’t here.ogg
music -
audio/voicelines/jake/It’s like the worst condiment ever.ogg
music -
audio/voicelines/jake/It’s so hot that you have passions.ogg
music -
audio/voicelines/jake/I’ll pay for everything.ogg
music -
audio/voicelines/jake/Let’s split the bill.ogg
music -
audio/voicelines/jake/Low battery (Uber end).ogg
music -
audio/voicelines/jake/Mustard is pretty good.ogg
music -
audio/voicelines/jake/Oh, waiter.ogg
music -
audio/voicelines/jake/Okay deep breath.ogg
music -
audio/voicelines/jake/One normal burger for me!.ogg
music -
audio/voicelines/jake/Say something a CS major could find funny.ogg
music -
audio/voicelines/jake/Should I call and Uber or take the train.ogg
music -
audio/voicelines/jake/Smooth Jake.ogg
music -
audio/voicelines/jake/Sodium Chloride Pilled.ogg
music -
audio/voicelines/jake/Spaghetti-please.ogg
music -
audio/voicelines/jake/THOMAS NO.ogg
music -
audio/voicelines/jake/Too shy.ogg
music -
audio/voicelines/jake/Ugh, I can’t stand mustard.ogg
music -
audio/voicelines/jake/WOAH, WHERE DID YOU.ogg
music -
audio/voicelines/jake/What Could Possibly Go Wrong.ogg
music -
audio/voicelines/jake/What in the….ogg
music -
audio/voicelines/jake/Where is he, I can’t see him anywhere.ogg
music -
audio/voicelines/jake/Why did you put mustard on your burger.ogg
music -
audio/voicelines/jake/Woohoo.ogg
music -
audio/voicelines/jake/You know that’s bad for you right_.ogg
music -
audio/voicelines/narrator/Footsteps-Approaching.ogg
music -
audio/voicelines/narrator/Narr-BE-1.ogg
music -
audio/voicelines/narrator/Narr-BE-10.ogg
music -
audio/voicelines/narrator/Narr-BE-2.ogg
music -
audio/voicelines/narrator/Narr-BE-3.ogg
music -
audio/voicelines/narrator/Narr-BE-4.ogg
music -
audio/voicelines/narrator/Narr-BE-5.ogg
music -
audio/voicelines/narrator/Narr-BE-6.ogg
music -
audio/voicelines/narrator/Narr-BE-7.ogg
music -
audio/voicelines/narrator/Narr-BE-8.ogg
music -
audio/voicelines/narrator/Narr-BE-9.ogg
music -
audio/voicelines/narrator/Narr-GE-10.ogg
music -
audio/voicelines/narrator/Narr-GE-11.ogg
music -
audio/voicelines/narrator/Narr-GE-12.ogg
music -
audio/voicelines/narrator/Narr-GE-2.ogg
music -
audio/voicelines/narrator/Narr-GE-3.ogg
music -
audio/voicelines/narrator/Narr-GE-4.ogg
music -
audio/voicelines/narrator/Narr-GE-5.ogg
music -
audio/voicelines/narrator/Narr-GE-6.ogg
music -
audio/voicelines/narrator/Narr-GE-7.ogg
music -
audio/voicelines/narrator/Narr-GE-8.ogg
music -
audio/voicelines/narrator/Narr-GE-9.ogg
music -
audio/voicelines/narrator/Narrator-Good-Ending-1.ogg
music -
audio/voicelines/narrator/Train-Approaching.ogg
music -
audio/voicelines/thomas/(Smirks sexily as he unscrews the top of the shaker).ogg
music -
audio/voicelines/thomas/(Throws up and dies of cringe!).ogg
music -
audio/voicelines/thomas/By the way, this date was really enjoyable.ogg
music -
audio/voicelines/thomas/Choking noises.ogg
music -
audio/voicelines/thomas/Hi.- (said in a way that only a godlike sexdonis like him can say~).ogg
music -
audio/voicelines/thomas/How’s the burger, babes.ogg
music -
audio/voicelines/thomas/I just think mustard is the greatest condiment in the world.ogg
music -
audio/voicelines/thomas/It is yellow which implies that you must have great caution.ogg
music -
audio/voicelines/thomas/I’d just like to interject for a moment.ogg
music -
audio/voicelines/thomas/Kiss.ogg
music -
audio/voicelines/thomas/Linux is not an operating system unto itself.ogg
music -
audio/voicelines/thomas/Me- Pay for everything- I don’t like that.ogg
music -
audio/voicelines/thomas/Oh boy! I love penicillin.ogg
music -
audio/voicelines/thomas/Oh my! What a normal and attractive person.ogg
music -
audio/voicelines/thomas/THAT’S THE LAST STRAW.ogg
music -
audio/voicelines/thomas/That’s a fair and valid opinion.ogg
music -
audio/voicelines/thomas/What did you just say.ogg
music -
audio/voicelines/thomas/What, do you take issue with mustard.ogg
music -
audio/voicelines/thomas/Yea, I agree with that.ogg
music -
audio/voicelines/uber-driver/Uber-Driver-BE-1.ogg
music -
audio/voicelines/waiter/Waiter-GE-1.ogg
music -
audio/voicelines/waiter/Waiter-GE-2.ogg
music -
images/bg street.jpg
image 2560,1440
images/thomas allergy.png
image 471,882
images/thomas angry.png
image 485,913
images/thomas blushing.png
image 476,877
images/thomas dead.png
image 465,897
images/thomas happy.png
image 494,921
images/thomas neutral.png
image 446,828
images/thomas sad.png
image 442,831
images/thomas upset.png
image 468,870
images/thomas yandere.png
image 480,930
images/waiter.png
image 821,1583
